<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- header start -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <a class="navbar-brand" href="#">Trainig Work</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link fs-14" href="jquery.html">jQuery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="owl.html">Owl</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="slick.html">Slick</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="datepicker.html">Datepicker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="scroller.html">Scroller</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link fs-14" href="lazy-loading.html">Lazy Loading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="range-slider.html">Range Slider</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="chart.html">Chart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-14" href="api.html">Api</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
      <div class="container py-4">
        <div>
          <h4>Lazy Loading</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto corporis neque aperiam fuga, non
            voluptatem quos mollitia doloribus adipisci soluta inventore omnis atque dignissimos, laudantium in
            consequatur officia quasi fugit, numquam dolorem illum dicta voluptas eligendi? Culpa itaque error quia,
            perferendis laborum mollitia possimus repellendus quo dolorum fuga quibusdam velit sapiente vero nemo saepe
            temporibus eaque id voluptas doloremque neque. Officiis, molestias quis eveniet dolorum sit, aperiam
            veritatis error numquam dignissimos repudiandae nihil exercitationem mollitia dolorem quaerat velit animi
            voluptatem doloremque? Explicabo quibusdam dolorum natus? Voluptatem cum incidunt veniam voluptates odit
            aspernatur voluptatum, praesentium eos, cumque amet, sit rerum?</p>
        </div>
        <div class="lazyLoadContainer clearfix">

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/4776/man-sunglasses-art-graffiti.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/998067/pexels-photo-998067.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/3706/black-and-white-cartoon-donald-duck-spotlight.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/3411134/pexels-photo-3411134.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/982104/pexels-photo-982104.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/1045534/pexels-photo-1045534.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/16516/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          
          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/4776/man-sunglasses-art-graffiti.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

          <div class="lazy-img">
            <img class="lazy img-fluid" src="image/loading.gif"
              data-original="https://images.pexels.com/photos/998067/pexels-photo-998067.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </div>

        </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="py-4 mt-4 bg-secondary">
      <div class="container">
        <div class="text-center">
          <span class="text-light fs-14">&copy; <span class="text-warning">2020- 21 jQuery Work</span> | All Right
            Reserved</span>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl/js/owl.carousel.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/mCustomScrollbar/mCustomScrollbar.min.js"></script>
    <script src="vendor/lazy-loading/jquery.lazyload.min.js"></script>
    <script src="vendor/rangeSlider/rangeslider.min.js"></script>
    <script src="vendor/chart/Chart.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>